sonar.organization=rohithreddydev
sonar.projectKey=rohithreddydev_taskforge-cloud-platform

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=TaskForge Cloud Platform
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/venv/**,**/.terraform/**,**/*.test.js,**/*.test.py

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Python
sonar.python.version=3.11
sonar.python.coverage.reportPaths=backend/coverage.xml

# JavaScript/TypeScript
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.test.inclusions=**/*.test.js,**/*.test.py
sonar.test.exclusions=**/node_modules/**,**/venv/**

# Quality gate
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
