[mypy]
python_version = 3.9
plugins = sqlalchemy.ext.mypy.plugin
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False

[mypy.plugins.sqlalchemy.ext.mypy.plugin]
# Enable SQLAlchemy plugin
