[bastion]
bastion-host ansible_host=54.123.45.67 ansible_user=ec2-user

[kubernetes_masters]
master-1 ansible_host=10.0.1.10 ansible_user=ec2-user
master-2 ansible_host=10.0.2.10 ansible_user=ec2-user
master-3 ansible_host=10.0.3.10 ansible_user=ec2-user

[kubernetes_workers]
worker-1 ansible_host=10.0.1.20 ansible_user=ec2-user
worker-2 ansible_host=10.0.2.20 ansible_user=ec2-user
worker-3 ansible_host=10.0.3.20 ansible_user=ec2-user

[all:vars]
ansible_ssh_private_key_file=~/.ssh/task-manager-key.pem
ansible_python_interpreter=/usr/bin/python3
